# lazyLogger

./: README.md  pom.xml
lazy-logger/: pom.xml
lazy-logger/src/main/java/io/github/efenglu/lazylogger/: LazyString.java
lazy-logger/src/test/java/io/github/efenglu/lazylogger/: LazyStringTest.java
